<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Intertwine Cafe </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!Corben Font>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
    
    <!Monsterrat Font>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
    <style>
        h2, h3 {
            font-weight: normal;
        }
        
        #yelp {
            font-size: 20pt;
            color: #f29863;
        }
        
        #instagram {
            font-size: 20pt;
            color: #f29863;
        }
        
        #facebook {
            font-size: 20pt;
            color: #f29863;
        }
        
        #yelp, #instagram, #facebook {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 35pt;
            color: #f29863;
        }
        
    </style>
    
    <!FontAwesome link>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    

</head>

<body>
    <div id="container">
        <header>
            
        <section id="nav">
            <a href="IntertwineHome.html">Home</a>
            <a href="intertwine%20menu%20page.html">Menu</a>
        </section>
            
            <section id="logo">
                <img src="Logo.svg" class="logo">
            </section>
            
        <section id="nav">
            <a href="IntertwineEvents.html">Events</a>
            <a href="#">About</a>
        </section>
            
        </header>

    <main2>
        
        <section id="splash">
            <img src="MenuSplash.jpg" class="SplashImg">
        </section>
     <div id="Menus">    
      <section id="Menu1">
        
     <img src="intertwine%20menu-01.png" width="400" height="800">
        
        </section>
        
     <section id="Menu2">  
    <img src="intertwine%20menu%202-02.png" width="400" height="800">
         
        </section>
         
         </div>

    </main2>
    
    <footer>
        
        <section id="Contact">
            <h3>Contact</h3>
            <p>1926 Palmetto Ave.</p>
            <p>Pacifica, CA 94044</p>
            <br>
            <p>(650) 451–3680</p><p>intertwinecafe@gmail.com</p>
        </section>
        
         <section id="SocialMedia">
            <a href="https://www.yelp.com/biz/intertwine-cafe-pacifica"><i class="fab fa-yelp" id="yelp"></i></a>
    
            <a href="https://www.instagram.com/intertwinecafe/?hl=en"><i class="fab fa-instagram" id="instagram"></i></a>
    
            <a href="https://www.facebook.com/pg/intertwinecafe/about/"><i class="fab fa-facebook" id="facebook"></i></a>
        </section>
        
        
        <section id="Hours">
            <h3>Hours</h3>
            <p>Sun: 7:30am – 3:30pm</p>
            <p>Mon: CLOSED</p>
            <p>Tue: 7:30am – 3:30pm</p>
            <p>Wed: 7:30am – 3:30pm</p><p>Thur: 7:30am – 3:30pm</p>
            <p>Fri: 7:30am – 3:30pm</p>
            <p>Sat: 7:30am – 3:30pm</p>
        </section>
        
    </footer>
    </div>
</body>
</html>